'''
the required environment variables for the auth package will be named differently based on the project type you are working with. 
below are the possible names for the environment variables based on the project type you are working with.
'''

# in case you are working with nextjs
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# in case you are working with astro or any vite based project
PUBLIC_SUPABASE_URL=your_supabase_project_url 
PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# in case you are working with express, remix or any node based project
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key